#!/bin/sh -e
# TEST post-install program 
#
#  Copyright 2004, 2024
#    Thierry LARONDE <tlaronde@polynum.com>
#  All rights reserved. 
#  
#  This work is under the KerGIS Public Licence v1.0
# 
#  See the COPYRIGHT file at the root of the source directory or see
#  http://www.kergis.org/licence.txt for complete information.
# 
# !!!THIS SOFTWARE IS PROVIDED ``AS IS'' WITHOUT ANY WARRANTIES!!! 
#                      USE IT AT YOUR OWN RISK 

# include admin commands rkcomp wrappers (that includes libsh as well)
#
. install_bin/cmds

# include python commands
. install_bin/python.cmds

# include rkinstall config.
. install_data/rkinstall.cf

# Setting program var for log() leading string.
#
program=post-install

log "Byte-compiling python module"
cd $TARGETPKGDIR/usr/lib/python/prob
Tpython '>=1.0' # called in the module dir; for all version >= 1.0

cat - <<EOT >&2

==================================================================

                        Post-installing script

==================================================================

EOT

exit 0
